<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single"
        android:id="@+id/menu_settings_items">
        <item
            android:id="@+id/nav_main"
            android:title="Главная"/>
        <item
            android:id="@+id/nav_password"
            android:title="Пароль"/>
        <item
            android:id="@+id/nav_account"

            android:title="Аккаунт"/>
        <item
            android:id="@+id/nav_categories"
            android:title="Категории"/>


    </group>

    <group android:id="@+id/menu_tutorial_item">

        <item
            android:id="@+id/nav_tutorial"
            android:title="Инструкция"/>
    </group>

</menu>
